@media screen and (max-width: 1200px) {
  
  .asana-logo {
    display: none;
  }
  
  .calendar-logo {
   display: none;
  }
}

@media screen and (max-width: 1050px) {

  


  .weave-logo {
    display: none
  }
  
  .asana-logo {
    display: none;
  }
  
  .calendar-logo {
   display: none;
  }

  /* line div */

  .dot-line-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: baseline;
  }

  .dot-line-div {
    margin: 10px;
    margin-left: 25rem;
  }

  .dot-line-div h4 {
    display: inherit;
    margin: 0;
    align-items: center;
    margin-left: 20px;
  }

  .line-div {
    display: none;
  }

  .dot-line-text {
    display: none;
  }


  .hubspot-split-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    column-gap: 100px;
    max-height: 1050px;
    margin-bottom: var(--size-150);
  }
  
  .hubspot-image .dots {
    display: none;
  }
  
  .hubspot-image .person-1 {
    position: inherit;
    border-radius: 5px;
  }
  
  .hubspot-text p {
    font-size: var(--size-20);
    color: var(--header-text);
    line-height: var(--size-40);
    padding-top: 0;
    margin: 0;
  }
  
  .hubspot-text .text {
    color: var(--text-color);
    font-size: 14px;
    margin-top: 0;
    line-height: 16px;
    font-weight: 200;
  }

  /* form */

  .lead-capture-split-form {
    background-color: white;
    border-radius: 10px;
    margin: var(--size-30);
    max-width: 360px;
    padding: var(--size-20);
  }
  
  .lead-capture-split-form h3 {
    margin: 20px 0;
    font-weight: 300px;
    margin-bottom: var(--size-30);
    font-size: var(--size-18);
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-grid div input {
    padding: 10px;
    font-family: "Open Sans";
    border: 2px solid;
    border-color: rgba(232, 234, 242, 0.7);
    border-radius: 5px;
    color: #e8eaf3;
    text-align: left;
    max-width: 200px;
    font-size: 16px;
  }
  
  .form-grid div select {
    padding: 10px;
    font-family: "Open Sans";
    border: 2px solid;
    border-color: rgba(232, 234, 242, 0.7);
    border-radius: 5px;
    max-width: 200px;
    width: 200px;
  }
  
  .left {
    text-align: center;
  }
  
  .right {
    text-align: center;
  }
  
  .form-grid div textarea {
    grid-template-columns: 1/2;
  }
  
  .form-grid-2 {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    text-align: center;
  }
  
  .center {
    text-align: center;
  }
  
  .form-grid-2 textarea {
    font-family: "Open Sans";
    border: 2px solid;
    border-color: rgba(232, 234, 242, 0.7);
    border-radius: 5px;
    padding: 10px;
    color: var(--text-color);
    font-size: var(--size-16);
    max-width: 200px;
    width: 200px;
  }
  
  .radio-div {
    display: flex;
    margin: 0 25px;
  }
  
  .radio-div span {
    text-align: left;
    font-size: 13px;
    color: var(--text-color);
  }
  
  .form-grid-2 .btn-main {
    width: 220px;
    border-radius: 5px;
    font-size: var(--size-18);
    margin-bottom: var(--size-40);
  }


}

@media screen and (max-width: 900px) {

  .weave-logo {
    display: none
  }
  
  .asana-logo {
    display: none;
  }
  
  .calendar-logo {
   display: none;
  }

  .atlassian-logo {
    display: none;
  }

  .google-ads-logo {
    display: none;
  }

  .dot-line-div {
    margin-left: 20rem;
  }

  .hubspot-split-div {
    display: inline-grid;
    grid-template-columns: auto;
    column-gap: 100px;
    max-height: 1200px;
    margin-bottom: var(--size-150);
  }

  .hubspot-image .dots {
    display: none;
  }
  
  .hubspot-image .person-1 {
    position: inherit;
    border-radius: 5px;
  }
  
  .hubspot-text p {
    font-size: var(--size-20);
    color: var(--header-text);
    line-height: var(--size-40);
  }
  
  .hubspot-text .text {
    color: var(--text-color);
    font-size: 14px;
    line-height: 16px;
    font-weight: 200;
  }
}





@media screen and (max-width: 768px) {

  [aria-controls="navbarDropdown"] {
    display: block;
  }


  [aria-expanded="false"] ~ span {
    display: none;
  }

  [aria-expanded="true"] ~ span {
    display: block;
    position: absolute;
    right: 0;
    top: var(--size-50);
    width: 100%;
    text-align: right;
  }

  [aria-expanded="true"] ~ span a {
    margin-right: 0;
    color: var(--font-color-dark);
  }


  [aria-controls="navbarDropdownTwo"] {
    display: block;
  }

  [aria-expanded="false"] ~ ul {
    display: none;
  }

  [aria-expanded="true"] ~ ul {
    display: block;
    position: absolute;
    right: 0;
    top: var(--size-50);
    width: 100%;
    text-align: right;
  }

  [aria-expanded="true"] ~  ul li a {
    margin-right: var(--size-20);
    color: var(--font-color-dark);
  }

  .top-nav {
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: var(--font-color-dark);
    padding-top: 10px;
  }

  .top-nav buttom {
    margin-right: 0;
  }

  .nav-left-1 {
    margin-right: 150px;
  }

  .nav-left-1 i,
  .nav-right-1 i,
  .nav-right-2 i {
    margin-right: 10px;
  }

  .nav-right-1 {
    margin-right: 75px;
  }


  .split-container {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .split-container {
    display: flex;
  }
  
  .container-1 {
    max-width: 500px;
    font-size: var(--size-40);
    display: flex;
    flex-direction: column;
  }
  
  .container-1 h1 {
    color: var(--header-text);
    font-weight: 600;
    margin-top: var(--size-100);
    margin-bottom: 10px;
    letter-spacing: 0.5px;
  }
  
  .container-1 p {
    color: var(--text-color);
    font-size: var(--size-20);
    margin-top: 0;
  }

  .container-2 {
    flex-direction: column;
  }
  
  .two-btn-div {
    margin-top: var(--size-20);
  }
  
  .video-btn {
    background-color: var(--button);
    color: var(--white);
    outline: none;
    border: 1px solid transparent;
    border-radius: 30px;
    padding: 16px 22px;
    font-weight: 500;
    font-size: var(--size-16);
    letter-spacing: 0.4px;
    cursor: pointer;
  }
  
  .video-btn i {
    padding-right: 10px;
    font-size: var(--size-16);
  }
  
  .lm-btn {
    background-color: transparent;
    color: var(--button);
    outline: none;
    border: 1px solid transparent;
    border-radius: 30px;
    padding: 12px 18px;
    font-weight: 500;
    font-size: var(--size-16);
    letter-spacing: 0.2px;
    cursor: pointer;
    padding-right: 10px;
  }
  
  .learn-more-btn i {
    color: var(--button);
    font-size: var(--size-16);
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }
    to {
      opacity: 1;
      transform: none;
    }
  }
  
  .fadeInUp {
    animation-name: fadeInUp;
  }
  
  .google-logo {
    position: relative;
    left: 50px;
  }
  
  .paypal-logo {
    position: relative;
    left: 20px;
    top: 175px;
  }
  
  .atlassian-logo {
    position: relative;
    display: flex;
    left: 150px;
  }
  
  
  .weave-logo {
    position: relative;
    display: flex;
    left: 200px;
    top: 10px;
  }
  
  .asana-logo {
    position: relative;
    display: flex;
    left: 250px;
  }

  .dot-line-div {
    margin-left: 15rem;
  }
 

  /* Software for people */

  .button-banner-div {
    background-color: whitesmoke;
    display: flex;
    max-height: 1000px;
    height: 748px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .button-banner-div h2 {
    font-size: var(--size-30);
    letter-spacing: 0.2px;
    font-weight: 300px;
    color: var(--header-text);
  }
  
  .text-container {
    align-self: center;
    margin-top: 50px;
    margin-left: 60px;
  }
  
  .text-container .btn-main {
    padding: 16px 32px;
    font: 18px;
    font-weight: 400;
    margin-bottom: var(--size-50);
  }
  
  .text-container .btn-main i {
    margin-left: 5px;
  }
  
  .image-div {
    align-self: flex-end;

  }
  
  .image-div img {
    box-shadow: -5px -5px 5px -5px rgba(48, 63, 100, 0.15);
  }

  /* line containers */

 
/* footer */

  .footer-container {
    margin-top: var(--size-100);
    display: grid;
    grid-template-columns: auto;
    gap: var(--size-10);
    margin-bottom: var(--size-100);
    margin-left: 20px;
  }
  
}

@media screen and (max-width: 480px) {

  .dot-line-div {
    margin-left: 0;
}

.button-banner-div {
  max-width: 380px;
}

.image-div img {
  max-width: 380px;
}

.hubspot-image .person-1 {
  position: inherit;
  border-radius: 5px;
  max-width: 380px;
}

}

@media screen and (max-width: 480px) {
  .companies-logo-container {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 480px) {

  .banner-2-div i {
    display: none;
  }
}