html,
body {
  margin: 0;
  padding: 0;
  border: 0;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: var(--text-color);
  padding-top: 10px;
}

.nav-left i {
  margin-right: 5px;
  align-self: center;
}

.nav-left-1 {
  display: flex;
}

.nav-right-1 {
  margin-right: 20px;
}

.nav-right i {
  margin-left: 5px;
}

.bottom-nav {
  display: flex;
  justify-content: space-between;
}

.bottom-nav-right {
  display: flex;
  align-self: center;
  color: var(--text-color);
  justify-content: space-evenly;
}

.bottom-nav-right a {
  text-decoration: none;
  color: var(--text-color);
  margin-right: 30px;
  align-self: center;
}

.button-div {
  display: flex;
}

.btn-main {
  background-color: var(--button);
  color: var(--white);
  outline: none;
  border: 1px solid transparent;
  border-radius: 30px;
  padding: 12px 18px;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
  cursor: pointer;
}

.gradient-div {
  background: linear-gradient(0.48turn, #f7f9fb 50%, 50%, #fff 50%);
  height: 1100px;
}

.split-container {
  display: flex;
  max-height: 435px;
  flex-wrap: wrap;
}

.container-1 {
  max-width: 500px;
  font-size: var(--size-40);
  display: flex;
  flex-direction: column;
}

.container-1 h1 {
  color: var(--header-text);
  font-weight: 600;
  margin-top: var(--size-100);
  margin-bottom: 10px;
  letter-spacing: 0.5px;
}

.container-1 p {
  color: var(--text-color);
  font-size: var(--size-20);
  margin-top: 0;
}

.two-btn-div {
  margin-top: var(--size-20);
}

.video-btn {
  background-color: var(--button);
  color: var(--white);
  outline: none;
  border: 1px solid transparent;
  border-radius: 30px;
  padding: 16px 22px;
  font-weight: 500;
  font-size: var(--size-16);
  letter-spacing: 0.4px;
  cursor: pointer;
}

.video-btn i {
  padding-right: 10px;
  font-size: var(--size-16);
}

.lm-btn {
  background-color: transparent;
  color: var(--button);
  outline: none;
  border: 1px solid transparent;
  border-radius: 30px;
  padding: 12px 18px;
  font-weight: 500;
  font-size: var(--size-16);
  letter-spacing: 0.2px;
  cursor: pointer;
  padding-right: 10px;
}

.learn-more-btn i {
  color: var(--button);
}

.logos {
  height: 80px;
  width: 80px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 10px rgb(48 63 100 / 10%);
  animation-duration: 2s;
  animation-name: fadeInUp;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

.google-logo {
  position: relative;
  left: 215px;
  top: 75px;
}

.paypal-logo {
  position: relative;
  height: 100px;
  width: 100px;
  left: 220px;
  top: 200px;
}

.atlassian-logo {
  position: relative;
  height: 100px;
  width: 100px;
  left: 370px;
  top: -50px;
}

.google-ads-logo {
  position: relative;
  height: 80px;
  width: 80px;
  left: 325px;
  top: 130px;
}

.weave-logo {
  position: relative;
  height: 100px;
  width: 100px;
  left: 480px;
  top: -70px;
}

.asana-logo {
  position: relative;
  height: 100px;
  width: 100px;
  left: 595px;
  top: -375px;
}

.calendar-logo {
  position: relative;
  height: 100px;
  width: 100px;
  left: 595px;
  top: -110px;
}

.key-benefits {
  margin: 0 auto;
  text-align: center;
  margin-top: 300px;
}

.key-benefits h1 {
  font-size: var(--size-40);
  color: var(--header-text);
  margin-bottom: 5px;
  letter-spacing: 1px;
}

.key-benefits p {
  color: var(--text-color);
  font-size: var(--size-18);
}

.four-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: var(--size-20);
  margin-bottom: var(--size-150);
}

.card {
  box-shadow: 0 0 10px rgba(48, 63, 100, 0.15);
  background: white;
  border-radius: 8px;
  padding: 15px 25px;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
}

.card h4,
p {
  margin: 10px 0;
  font-size: var(--size-14);
}

.card .lm-btn {
  padding-left: 0;
}

.card-content span i {
  color: var(--button);
}

.flex-header {
  display: flex;
}

.btn-sketch {
  background-color: #5acaa7;
  color: var(--white);
  outline: none;
  border: 1px solid transparent;
  border-radius: 30px;
  padding: -20px 20px;
  margin-left: 10px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.2px;
  cursor: pointer;
}

.button-banner-div {
  background-color: whitesmoke;
  display: flex;
  height: 500px;
  justify-content: space-between;
}

.button-banner-div h2 {
  font-size: var(--size-30);
  letter-spacing: 0.2px;
  font-weight: 300px;
  color: var(--header-text);
}

.text-container {
  align-self: center;
  margin-top: 50px;
  margin-left: 60px;
}

.text-container .btn-main {
  padding: 16px 32px;
  font: 18px;
  font-weight: 400;
}

.text-container .btn-main i {
  margin-left: 5px;
}

.image-div {
  align-self: flex-end;
}

.image-div img {
  box-shadow: -5px -5px 5px -5px rgba(48, 63, 100, 0.15);
}

.container-sm {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.why-front-text-container {
  text-align: center;
  margin-bottom: var(--size-50);
}

.why-front-text-container h1 {
  font-size: var(--size-40);
  margin-top: var(--size-100);
  margin-bottom: 5px;
  letter-spacing: 1px;
}

.why-front-text-container p {
  font-size: var(--size-18);
}

.dot-line-container {
  display: inline-flex;
  justify-content: space-around;
  width: 800px;
  width: 100%;
}

.dot-line-div {
  display: flex;
}

.circle-div {
  height: 50px;
  width: 50px;
  background-color: aliceblue;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-div p {
  color: cornflowerblue;
  font-size: 10px;
  margin: 0;
}

.line-div {
  height: 3px;
  width: 150px;
  background-color: #e8eaf3;
  align-self: center;
  margin: 0 20px;
}

.dot-line-text {
  display: flex;
  justify-content: space-between;
  width: 900px;
  position: relative;
  right: 30px;
  margin-bottom: var(--size-50);
}

#one {
  position: relative;
  left: 8px;
}

#two {
  position: relative;
  left: 5px;
}

#three {
  position: relative;
  right: 12px;
}

#four {
  position: relative;
  right: 50px;
}

.banner-2-div {
  margin-bottom: 200px;
}

.banner-2-div i {
  position: relative;
  top: 250px;
  left: 450px;
  color: cornflowerblue;
}

.banner-2-div img {
  border-radius: 5px;
}

.hubspot-split-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  column-gap: 100px;
  max-height: 750px;
  height: 500px;
  margin-bottom: var(--size-150);
}

.hubspot-image {
  height: 400px;
}

.hubspot-image .dots {
  position: relative;
  top: 100px;
  right: 100px;
}

.hubspot-image .person-1 {
  position: relative;
  bottom: 500px;
  left: 50px;
  border-radius: 5px;
}

.hubspot-text p {
  font-size: var(--size-20);
  color: var(--header-text);
  line-height: var(--size-40);
  padding-top: 0;
  margin: 0;
}

.hubspot-text .text {
  color: var(--text-color);
  font-size: 14px;
  margin-top: 0;
  line-height: 16px;
  font-weight: 200;
}

.trusted-companies-container p {
  text-align: center;
  font-weight: bold;
  margin-bottom: var(--size-18);
}

.companies-logo-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: var(--size-100);
}

.pricing-container {
  text-align: center;
}

.pricing-container h1 {
  font-size: var(--size-40);
  font-weight: 600;
  margin-bottom: 0;
}

.pricing-container p {
  font-size: var(--size-20);
  margin-bottom: var(--size-100);
}

.price-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr;
  gap: var(--size-20);
  grid-column-gap: 50px;
  margin-bottom: var(--size-100);
}

.card-lg {
  box-shadow: 0 0 10px rgba(48, 63, 100, 0.15);
}

.price-card-grid .card-lg {
  grid-row: 1/3;
  grid-column: 1/2;
}

.price-card-grid .card-lg .large-header {
  font-size: var(--size-50);
  font-weight: 600;
  color: var(--header-text);
}

.price-card-grid .card-lg .medium-header {
  font-size: var(--size-30);
  font-weight: 400;
  color: var(--header-text);
}

.price-card-grid .card-lg .line-div {
  height: 3px;
  width: 300px;
  background-color: #e8eaf3;
  align-self: center;
  margin: var(--size-30) 0;
}

.price-card-grid .card-lg p {
  font-size: var(--size-16);
  margin-bottom: var(--size-40);
}

.price-card-grid .card-lg .para-small {
  font-size: var(--size-14);
}